# TallerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tallerapp/: BaseApplication.kt  RedditTopConstants.kt
app/src/main/java/com/example/tallerapp/di/: Modules.kt
app/src/main/java/com/example/tallerapp/model/: RedditTopChildren.kt  RedditTopChildrenData.kt  RedditTopChildrenDataSub.kt  RedditTopData.kt  RedditTopModel.kt
app/src/main/java/com/example/tallerapp/model/api/: RedditTopApi.kt
app/src/main/java/com/example/tallerapp/model/service/: RedditApiService.kt
app/src/main/java/com/example/tallerapp/util/extension/: ImageViewExtension.kt  ImgUtils.kt
app/src/main/java/com/example/tallerapp/view/: MainActivity.kt  TopRedditsAdapter.kt
app/src/main/java/com/example/tallerapp/viewmodel/: BaseViewModel.kt  RedditTopViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_reddit.xml
app/src/test/java/com/example/tallerapp/: RedditTopViewModelTest.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
